sudo: false
language: node_js
node_js:
- lts/*
script: echo hello
deploy:
  provider: opsworks
  access-key-id: AKIAIYRK6FKUOXWKZWSQ
  secret-access-key:
    secure: K3elhNbm4+RJeJ+bdh9c/jVqtEsxaWa9Wk15Cx4uknWoGqh5EuHranNGHB4SxKLQGTucDUS/svvAVu9i5teJIRPeuWs3JYf8cVVhgBgNOINUIRL36YxbqpGihS3CvK5bexmegnkgUU8z4RmP8cjGsAbjo1MnVTmqldy0T2MqbVOqlMoLBRlI6fgG9F3uxs2f9IH2jd2RtS2ZUR/RmM3czL1hOb1002frxKwLSwoXzG/b5TTgczOwMSt6Z9cl0UIzvnprpQih+BuBF8kgEriyplVVkfMBPgDEeH7pXcnoE6Vo1xa02A+ZVLrTXzN/YSZeUj90I2LpJY1juJLp7abqCEQKsJjopGwzYSRtRwsS1F0kBji5Yk7oY8ReGj9V04XlCL4KiEZCJcIKdHByAmbDLV6M4foGhWn9wNWlfnbDiz93bnTg668JLJrfmciSFL+w0Rf6hekMAhEcKJcGbG/Ve8ZTa3a6I8wGWI1BZarHidim6gY+lcM+tBH6hydYeJRHW/tDRvZg490x+YiuHST3RhQR6jYGcdTVZ1Pj42X9bh01O3aUu90NadJOtRDSzfVW4d+Ia0zpDV5KDq0Gpw5vXfCG4/aksZUC5bgy8aemQaiSfqpestdsP5qXLzjBJog9PcMEfYSaTXPkzuVhelee1amXvUzXUd4tc7hvxaC2sFQ=
  app-id: 6e9c65e2-8c1e-4719-8050-89ebf903f662
  region: eu-central-1