sudo: false
language: node_js
node_js:
- '0.11.18'
script: echo hello
deploy:
  provider: opsworks
  access-key-id: AKIAISRAK4FZZ44W6F4Q
  secret-access-key:
    secure: fSRfxxNzeGgDntiH/JsS5G0Hy8ZDsYbKuxe9KhFvw5PUUhCj+JVQYafeZefmfcPg7LYomOxEnsyKvFl1AqH2NiEBzvCbTY4vIAXusVFjZ3rULo5S74QRmiSdK02KA9lm6d3pIPva99uHvQOPrG/YroI/Ee6kKLuGF4oMoePuf49wnGdtUEnh+Mn3VBzkgHTXl8vnkZ7sA7HtxTkkUl9vJbUIHXVmfdqLtTFAmbS2285aqQHczAOrYvT7u1HdywWkNSuPUlDPCLg1M4u2c94pHQxzPHhBOqF3nGpGDsmXEMAybgEE3Z6PqiluLH7UTe7B5elnS/g6UUt7f+7ZPXLUNlum2XDJ8i83zzuz1VaEo9al463gHsjtxVfJhwKMMeF0LngtvFROs8R1SWEaaCh/SO5P8hT9s5gyP+5xI7imR7qFOZlE6tAbpUSeHfX4fz92iZlM59j3tiUOC/WsX/ppQS5rDRLFAWIzG9c4x5nqujO2Nkx5PrSUY6EQcqtO59eFxbmH0pIM1qIIgNp/woDRhJAKlE1IjRFpWsg6gTvcYeCik1xdH9syVRUiNkGkar0x/C7Q51qrtVTDWD5jLNiapOwjiMVpZDPy6oFn/Lxrrm8RxlSmRsCor6ve1OoOfYh2EFZn2nk1Sc3pALEF808/dSma/b48ArPlOQKjyIrOXUE=
  app-id: 6e9c65e2-8c1e-4719-8050-89ebf903f662
