sudo: false
language: node_js
node_js:
- lts/*
script: echo hello
deploy:
  provider: opsworks
  app-id: 6e9c65e2-8c1e-4719-8050-89ebf903f662
  access-key-id: AKIAIYRK6FKUOXWKZWSQ
  secret-access-key:
    secure: AKp70Fjua9VxZFmaQv8s84P3X6mGywBicPQhSJbrPnISJzBq2pYVjMstoIF4OBbi8Qhwu9OkdRpMjfVAOllos1DycCekdwiQYP0RI8lpESWviPSiivoxbuJccKa9KNFoyAL7shOIBPRYoe5vcC6LzX4E8j8PUw2g3bNq9mmmTzTHxcI8MLTH9xAuTtjcy2HLjkGLL6ut3zg83jhsUJGAibbPePr9+6bvlipKavpMRujYxAFjXaNo6GMJvhBbK3loU/Ms948KFOAtvadLaQyImSh4xyH/vP7SUc1KUdkiu9Ffq8EjuSpq2YcOitDZOZifdoIsVBqcl9LR1opsOkOcNKKyQS4tF9ylwuxlja49UW30KNH5TQDrQJDfODAkh7QsyPskqkv9Bjm5df8u0vSr1g+F7JKTLZtvwKluJ5nEgQ12hz0PaXIjWzrs79JHR+ShMV7VYLbvcyEZRSjar8VRaH77Cz1IvEk0gOmyXgpjfPM/HIYFwafLADQI0zQE5j8HIy22yhtu+ujhL643gb5BYm3za5gQmLLXgk7QBDMe7iZhNuzICZrGKiTXVIwBdBmIuLQotdKfEkPMNUXcGXmk/ETfX7BEKT5bGUApqL/wEoDwQ/aRZGzjQo300b9Nj6UTNtAybSCXkY3USvY1E8eK/s8wiiXnzJEMng1HhyhgKcc=
