sudo: false
language: node_js
node_js:
- lts/*
script: echo hello
deploy:
  provider: opsworks
  app-id: 6e9c65e2-8c1e-4719-8050-89ebf903f662
  access-key-id: AKIAIXNWJEMAPMLIZP3A
  secret-access-key: 
    secure: hP0zlA2TifQmFqxnhm9y+OlKCTa10SWPqcdwiaAjze7sIYkE6MiEhdGtEbs/UXji0kRP6HE0TqulYDpw/EsKnmyaizcDCkc4awIjZgey2Fqr8zY7Y7z8hS/yWZ6F9tfAzKn7mGiBKjhYdO9wPFr0UKXFC0b6ZnE8knsPS0VB022Bbet8zWMN64J+TRVCURnwq60zVUQxHKRh2WolTKt8+9Fw81rwzep16TlWZF/hhgADndOblkmLCJac/puNhBOlY9uivNIhJ5+0wVErwLJWxLmufBsmuMH7CEHDn6xQIvSEMMz15XQ4fnrwBVA7luiGWvCn+EgXtAVR/fIDBc2e+1CdZ5auoTYwpok4TLBIXOxT7jUNn0l//9DPgiC3rl0Q42DpsjAFOn8BAdl0onx8eMy6ERYM3V2noGWRy3PcTiv7Bq5gQGEfIkkWZKdfyB+j+Rszz6ysJI83CMdM1ja4LvBFag6tHPtA2W5st8D3zCLPcrIHBqGFRQao79W6dJVLspMf9iI1qeLOaQAgfaN3iN4oqaz1Nq9snpgQJO9W5G3LSC7AycB8Tsx3dTqgoMFPyuBoSenF4iiYvCUjuHP0/oqvQomQLRSIfRwea3tKswOuNyVS35WC0qI4djUG2e4p0VbI1PEeYm202MzdZDITDCKKlkf6AGnd1G8bkaMNmp0=
